//@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">{{ __('Dashboard') }}</div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    {{ __('You are logged in! ffffffffffffff') }}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- @endsection -->

navbar
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Inicio</a>
        <a class="navbar-brand" href="#">Secretaria</a>
        <a class="navbar-brand" href="#">Alumno</a>
        <a class="navbar-brand" href="#">Profesor</a>
        <a class="navbar-brand" href="#">AMPA</a>
    </div>
</nav>

  <ul class="socialIcons">
        <li class="facebook"><a href=""><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
        <li class="twitter"><a href=""><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
    </ul>

        <a href="http://facebook.com" target="_blank" class="btn-social btn-facebook"><i class="fa fa-facebook"></i></a>


@extends('layouts.app')

@section('content')
<!DOCTYPE html>
<html>
<title>Inicio</title>

<body class="container mt-1" style="background-color: #52BE80">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Secretaria</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Alumno</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Profesor</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">AMPA</a>
        </li>
    </ul>
    </div>
</nav>

<section>
    <div class="container">
        <p>Horario de atencion:
        Lunes a viernes de 09:00 a 18:00
        </p>
    </div>

    <p>ssgsrgsrgsgr</p>
</section>

<footer>
    <!-- Facebook -->
    <a class="btn btn-primary" style="background-color: #55acee;" href="http://twitter.com" role="button">
        <i class="fab fa-twitter me-2"></i>Twitter
    </a>

    <a class="btn btn-primary" style="background-color: #3b5998;" href="http://facebook.com" role="button">
        <i class="fa fa-facebook me-2"></i>Facebook
    </a>

</footer>

</body>
</html>
@endsection



<!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>San Francisco, CA 94126, USA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+ 01 234 567 89</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@mdbootstrap.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
